{
  "name": "three-earth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhaishuangshuang292/threejsTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaishuangshuang292/threejsTest/issues"
  },
  "homepage": "https://github.com/zhaishuangshuang292/threejsTest#readme"
}
